{
    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "rootDir": "./",
        "outDir": "./dist",
        "resolveJsonModule": true /* Enable importing .json files */
    },
    "include": [
        "./scripts",
        "./test",
        "./typechain-types",
        "index.ts",
        "bin/flashB.ts",
        "bin/flashit.ts",
        "bin/flashitbackup.ts",
        "bin/flashitMyContract.ts",
        "bin/flashitEthersOnly copy.ts",
        "bin/flashitEthersOnlyA2B.ts",
        "bin/flashit001.ts",
        "bin/flash copy.ts",
        "bin/flashit002.ts",
        "bin/computeProfitMaximizingTrade.ts",
        "bin/computeMax.ts",
        "bin/blockListen.ts",
        "bin/CRPrices.js",
        "bin/computeTradeGPT.ts",
        "bin/equalizeRatio.ts",
        "bin/executeFlashLoan.ts",
        "bin/equalizeRatioFN.ts",
        "NOTES/chatGPThelpattempt.ts",
        "bin/flashit006.ts",
        "bin/flashit009.ts",
        "NOTES/flashControl.ts",
        "NOTES/deployQS.ts",
        "NOTES/flashit010.ts",
        "bin/flashit011.ts",
        "NOTES/flashitBNagain.ts",
        "NOTES/flashit013.ts",
        "bin/flashit014.ts",
        "bin/executebkp.ts",
        "bin/flashit015.ts",
        "bin/execute02.ts",
        "utils/dexdata/v2/comparev2.ts",
        "constants/interfaces.ts",
        "logs/equalizeRatioTEST.ts",
        "logs/flashitBN.ts",
        "logs/flashAll.ts"
    ],
    "files": ["./hardhat.config.ts"]
}
